spring.datasource.url=jdbc:mysql://localhost:3306/yamam
spring.datasource.username=AleRomao
spring.datasource.password=22A.romao
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

api.security.token.secret=teste

